# Template for Render environment variables - copy to Render Dashboard
# Replace placeholders with production values

# Core
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database
DATABASE_URL=postgresql://<username>:<password>@<host>/<database>

# JWT / Sessions
JWT_SECRET=<your-jwt-secret>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
JWT_ENCRYPTION_KEY=<encryption-key>
JWT_ENCRYPTION_IV=<iv>
NEXTAUTH_SECRET=<nextauth-secret>

# Stripe
STRIPE_SECRET_KEY=<sk_live_... or sk_test_...>
STRIPE_WEBHOOK_SECRET=<whsec_...>

# Email (Resend)
RESEND_API_KEY=re_<REPLACE_WITH_KEY>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GMAIL_EMAIL=<your@gmail.com>
GMAIL_APP_PASSWORD=<app-password>
SMTP_FROM_EMAIL=noreply@advanciapayledger.com

# VAPID - Web Push
VAPID_PUBLIC_KEY=<VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<VAPID_PRIVATE_KEY>
VAPID_SUBJECT=mailto:support@advanciapayledger.com

# CORS & Frontend URL
FRONTEND_URL=https://advanciapayledger.com
CORS_ORIGIN=https://advanciapayledger.com
ALLOWED_ORIGINS=https://modular-saas-platform-frontend-jej5uyfbg-advanciapayledger.vercel.app,https://admin.advanciapayledger.com

# Optional / Admin
ADMIN_KEY=<supersecureadminkey123-production>
RESEND_API_KEY=<resend_api_key>
RESEND_WEBHOOK_SECRET=<resend webhook secret if configured>

# Monitoring and other optional keys
SENTRY_DSN=<sentry dsn>

# End of template
